<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0px;
        }
        #header{
            background-image:url("/z4096686608201_89d7ce9d78912b7013b5b5c2a828572c.jpg");
            height: 200px;
            width: 100%;
        }

        #header h1{
            padding: 50px;
        }

        #sidebar{
            float: left;
            width: 30%;
            background-color: #D4F0F0;
            height: 600px;
        }

        #body{
            /*background-image: url("/static/261621548_594689351815498_5790554588244299832_n.jpg");*/
            width: 70%;
            height: 600px;
            float: left;
        }

        #body img {
            height: 600px;
            width: 100%;
        }

        #footer{
            background-color: #EEEEEE;
            padding:30px;
            height: 100px;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">
    <h1 style="text-align: center">RESORT FURAMA</h1>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Options</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/furama/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/furama/listCustomer">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Employee</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="sidebar">
    <a href="">item1</a>
    <a href="">item2</a>
    <a href="">item3</a>
</div>
<div id="body">
    <img src="/261621548_594689351815498_5790554588244299832_n.jpg">
</div>
<div id="footer">
    <p style="text-align: center">© 2023 FuramaResort, Inc</p>
</div>
</body>
</html>